Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Atoms.Web", "Atoms.Web.csproj", "{10D4B7A1-3021-4D94-9822-A34C4596E204}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Atoms.js.NuGet", "nuget\Atoms.js\Atoms.js.NuGet.csproj", "{0451BAEF-DF2E-4B98-8644-94EE9415E389}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{FFE9840B-C688-4F4B-8AAE-0A84D2B958FF}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10D4B7A1-3021-4D94-9822-A34C4596E204}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10D4B7A1-3021-4D94-9822-A34C4596E204}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10D4B7A1-3021-4D94-9822-A34C4596E204}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10D4B7A1-3021-4D94-9822-A34C4596E204}.Release|Any CPU.Build.0 = Release|Any CPU
		{0451BAEF-DF2E-4B98-8644-94EE9415E389}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0451BAEF-DF2E-4B98-8644-94EE9415E389}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0451BAEF-DF2E-4B98-8644-94EE9415E389}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0451BAEF-DF2E-4B98-8644-94EE9415E389}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
