<?xml version="1.0"?>
<package >
  <metadata>
    <id>Atoms.js</id>
    <version>1.4.107</version>
    <title>Atoms.js</title>
    <authors>Akash Kava</authors>
    <owners></owners>
    <description>
      Enterprise Grade JavaScript UI Framework inspired from Flex and Silverlight.
    </description>
    <releaseNotes>
    </releaseNotes>
    <summary>
      Enterprise Grade JavaScript UI Framework inspired from Flex and Silverlight.
    </summary>
    <language>en-US</language>
    <projectUrl>https://github.com/neurospeech/atoms.js</projectUrl>
    <iconUrl>https://nuget.org/Content/Images/packageDefaultIcon-50x50.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <licenseUrl>https://github.com/neurospeech/atoms.js/blob/master/License.md</licenseUrl>
    <copyright>Copyright  2014</copyright>
    <dependencies>
      <dependency id="jQuery" version="1.11.1" />
    </dependencies>
    <references></references>
    <tags>JavaScript UI Framework</tags>
  </metadata>
  <files>
    <file src="..\..\style\**\*.css" target="content\Style\atoms" />
    <file src="..\..\style\**\*.map" target="content\Style\atoms" />
    <file src="..\..\style\**\*.png" target="content\Style\atoms" />
    <file src="..\..\style\**\*.gif" target="content\Style\atoms" />
    <file src="..\..\style\**\*.jpg" target="content\Style\atoms" />

    <file src="..\..\atoms-debug.js" target="content\Scripts\atoms-debug.js" />
    <file src="..\..\atoms-debug.js" target="content\Scripts\atoms.js" />
    <file src="..\..\atoms.min.js" target="content\Scripts\atoms.min.js" />
    <file src="..\..\atoms.min.js.map" target="content\Scripts\atoms.min.js.map" />

    <file src="..\..\plugins\entity-framework\entity-context.js" target="content\Scripts\atoms\plugins\entity-framework\entity-context.js"/>
    <file src="..\..\plugins\entity-framework\entity-controls.js" target="content\Scripts\atoms\plugins\entity-framework\entity-controls.js"/>
    <file src="..\..\plugins\entity-framework\entity.css" target="content\Scripts\atoms\plugins\entity-framework\entity.css"/>
    <file src="..\..\plugins\entity-framework\entity.min.css" target="content\Scripts\atoms\plugins\entity-framework\entity.min.css"/>
    <file src="..\..\plugins\entity-framework\entity.css.map" target="content\Scripts\atoms\plugins\entity-framework\entity.css.map"/>
    
    <file src="..\..\plugins\upload\atom-uploader.js" target="content\Scripts\atoms\plugins\upload\atom-uploader.js"/>
    <file src="..\..\plugins\upload\atom-uploader.css" target="content\Scripts\atoms\plugins\upload\atom-uploader.css"/>
    <file src="..\..\plugins\upload\atom-uploader.min.css" target="content\Scripts\atoms\plugins\upload\atom-uploader.min.css"/>
    <file src="..\..\plugins\upload\atom-uploader.css.map" target="content\Scripts\atoms\plugins\upload\atom-uploader.css.map"/>
    <file src="..\..\plugins\upload\busy.gif" target="content\Scripts\atoms\plugins\upload\busy.gif"/>
    <file src="..\..\plugins\upload\checked.png" target="content\Scripts\atoms\plugins\upload\checked.png"/>
    <file src="..\..\plugins\upload\upload.png" target="content\Scripts\atoms\plugins\upload\upload.png"/>
    <file src="..\..\plugins\upload\t.png" target="content\Scripts\atoms\plugins\upload\t.png"/>
    <file src="..\..\plugins\upload\atom-flash-uploader.swf" target="content\Scripts\atoms\plugins\upload\atom-flash-uploader.swf"/>


  </files>
</package>